front/components/admin-test/index.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="vendor/material-components-web.min.css">
<link rel="stylesheet" href="admin-test/style.css">
</head>
<body class="mdc-typography mdc-theme--text-primary-on-background">
<header class="mdc-top-app-bar">
<div class="mdc-top-app-bar__row">
<section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
<a href="#" class="demo-menu material-icons mdc-top-app-bar__navigation-icon">menu</a>
<span class="mdc-top-app-bar__title">Title</span>
</section>
<section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar"><a class="mdc-typography--body1 mdc-theme--text-primary-on-primary js-logout" href="#">ВЫХОД</a></section>
</div>
</header><main class="page__main"><aside class="mdc-drawer mdc-drawer--persistent mobile-drawer">
<nav class="mdc-drawer__drawer mobile-drawer__drawer">
<nav class="mdc-list">
<a class="mdc-list-item mdc-list-item--activated" href="#">
<i class="material-icons mdc-list-item__graphic" aria-hidden="true">inbox</i>Inbox
</a>
<a class="mdc-list-item" href="#">
<i class="material-icons mdc-list-item__graphic" aria-hidden="true">star</i>Star
</a>
</nav>
</nav>
</aside>
<div class="mdc-layout-grid page__grid">
<div class="mdc-layout-grid__inner">
<div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-8-tablet mdc-layout-grid__cell--span-1-desktop"></div>
<div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-8-tablet mdc-layout-grid__cell--span-10-desktop"><div class="container"><section class="mdc-card container__item"><header class="card__primary-title card__primary-title--table"><h3 class="card__title card__title--table mdc-typography--headline">Ссылки на тест</h3></header><table class="data-table data-table--col-5"><thead class="data-table__section mdc-theme--text-secondary-on-light mdc-typography--caption"><tr class="data-table__row data-table__row--wide"><th class="data-table__col data-table__col--left">Header</th><th class="data-table__col">1233333</th><th class="data-table__col">1234</th><th class="data-table__col">12345wwwwwwwwww</th><th class="data-table__col">12345666</th></tr></thead><tbody class="data-table__section mdc-typography--body1"><tr class="data-table__row"><td class="data-table__col data-table__col--left">Body content 1</td><td class="data-table__col">2</td><td class="data-table__col">3</td><td class="data-table__col">3</td><td class="data-table__col">3</td></tr><tr class="data-table__row"><td class="data-table__col data-table__col--left">Body content 1</td><td class="data-table__col">2</td><td class="data-table__col">3</td><td class="data-table__col">3</td><td class="data-table__col">3</td></tr></tbody><tfoot class="data-table__section mdc-typography--body2"><tr class="data-table__row data-table__row--wide"><td class="data-table__col data-table__col--left">Footer content 1</td><td class="data-table__col">2</td><td class="data-table__col">3</td><td class="data-table__col">3</td><td class="data-table__col">3</td></tr></tfoot></table></section>
<section class="mdc-card container__item"><header class="card__primary-title"><h3 class="card__title mdc-typography--headline">Что то будет здесь</h3></header><div class="mdc-card__actions">
<div class="mdc-card__action-buttons">
<button class="mdc-button mdc-card__action mdc-card__action--button">Action 1</button>
<button class="mdc-button mdc-card__action mdc-card__action--button">Action 2</button>
</div>
<div class="mdc-card__action-icons">
<i class="material-icons mdc-card__action mdc-card__action--icon" tabindex="0" role="button" title="Share">share</i>
<i class="material-icons mdc-card__action mdc-card__action--icon" tabindex="0" role="button" title="More options">more_vert</i>
</div>
</div>
</section></div></div>
<div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-8-tablet mdc-layout-grid__cell--span-1-desktop"></div>
</div>
</div></main><script src="vendor/material-components-web.min.js"></script>
<script>mdc.autoInit()</script>
<script src="admin-test/js/index.js"></script>
</body>
</html>

front/components/admin-test/index.pug
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="vendor/material-components-web.min.css">
  <link rel="stylesheet" href="admin-test/style.css">
</head>
<body class="mdc-typography mdc-theme--text-primary-on-background">
  <header class="mdc-top-app-bar">
    <div class="mdc-top-app-bar__row">
      <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
        <a href="#" class="demo-menu material-icons mdc-top-app-bar__navigation-icon">menu</a>
        <span class="mdc-top-app-bar__title">Title</span>
      </section>
      <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
        a(class="mdc-typography--body1 mdc-theme--text-primary-on-primary js-logout" href="#") ВЫХОД
      </section>
    </div>
  </header>
  main.page__main
    <aside class="mdc-drawer mdc-drawer--persistent mobile-drawer">
      <nav class="mdc-drawer__drawer mobile-drawer__drawer">
        <nav class="mdc-list">
          <a class="mdc-list-item mdc-list-item--activated" href="#">
            <i class="material-icons mdc-list-item__graphic" aria-hidden="true">inbox</i>Inbox
          </a>
          <a class="mdc-list-item" href="#">
            <i class="material-icons mdc-list-item__graphic" aria-hidden="true">star</i>Star
          </a>
        </nav>
      </nav>
    </aside>
    <div class="mdc-layout-grid page__grid">
      <div class="mdc-layout-grid__inner">
        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-8-tablet mdc-layout-grid__cell--span-1-desktop"></div>
        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-8-tablet mdc-layout-grid__cell--span-10-desktop">
          .container
            <section class="mdc-card container__item">
              header.card__primary-title.card__primary-title--table
                h3.card__title.mdc-typography--headline Ссылки на тест
              table.data-table.data-table--col-5
                thead.data-table__section.mdc-theme--text-secondary-on-light.mdc-typography--caption
                  tr.data-table__row.data-table__row--wide
                    th.data-table__col.data-table__col--left Header
                    th.data-table__col 1233333
                    th.data-table__col 1234
                    th.data-table__col 12345wwwwwwwwww
                    th.data-table__col 12345666
                tbody.data-table__section.mdc-typography--body1
                  tr.data-table__row
                    td.data-table__col.data-table__col--left Body content 1
                    td.data-table__col 2
                    td.data-table__col 3
                    td.data-table__col 3
                    td.data-table__col 3
                  tr.data-table__row
                    td.data-table__col.data-table__col--left Body content 1
                    td.data-table__col 2
                    td.data-table__col 3
                    td.data-table__col 3
                    td.data-table__col 3
                tfoot.data-table__section.mdc-typography--body2
                  tr.data-table__row.data-table__row--wide
                    td.data-table__col.data-table__col--left Footer content 1
                    td.data-table__col 2
                    td.data-table__col 3
                    td.data-table__col 3
                    td.data-table__col 3
            </section>
            <section class="mdc-card container__item">
              header.card__primary-title
                h3.card__title.mdc-typography--headline Что то будет здесь
              <div class="mdc-card__actions">
                <div class="mdc-card__action-buttons">
                  <button class="mdc-button mdc-card__action mdc-card__action--button">Action 1</button>
                  <button class="mdc-button mdc-card__action mdc-card__action--button">Action 2</button>
                </div>
                <div class="mdc-card__action-icons">
                  <i class="material-icons mdc-card__action mdc-card__action--icon" tabindex="0" role="button" title="Share">share</i>
                  <i class="material-icons mdc-card__action mdc-card__action--icon" tabindex="0" role="button" title="More options">more_vert</i>
                </div>
              </div>
            </section>
        </div>
        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-8-tablet mdc-layout-grid__cell--span-1-desktop"></div>
      </div>
    </div>
  <script src="vendor/material-components-web.min.js"></script>
  <script>mdc.autoInit()</script>
  <script src="admin-test/js/index.js"></script>
</body>
</html>
